{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 9,
  "lineage": "7e63de8d-a27f-5ea6-2134-317a2ddbd6dd",
  "outputs": {
    "dataset_id": {
      "value": "voitures",
      "type": "string"
    },
    "table_id": {
      "value": "liste_voitures",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "voitures",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "rafeedbj1@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1727166222940,
            "dataset_id": "voitures",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 2592000000,
            "default_table_expiration_ms": 2592000000,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "P6k9P10/uMGD6DbXzikErA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/voiturecolo/datasets/voitures",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1727166896252,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "voiturecolo",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/voiturecolo/datasets/voitures",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "liste_voitures",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1727166224280,
            "dataset_id": "voitures",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "Sc+5PHQH/cKFMGBzVa04DA==",
            "expiration_time": 1732350224280,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/voiturecolo/datasets/voitures/tables/liste_voitures",
            "labels": {},
            "last_modified_time": 1727166224523,
            "location": "EU",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "voiturecolo",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"value\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/voiturecolo/datasets/voitures/tables/liste_voitures",
            "table_constraints": [],
            "table_id": "liste_voitures",
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.voitures"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
